# opsService

./: .gitignore  build.gradle  coinservice.sql  coinservice_db  ops.md  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
micro-service-api/: build.gradle
micro-service-api/src/main/java/com/coindemo/common/constants/: Constants.java  PagePrefix.java  PlutoServerCmd.java  RequestUrl.java  SqlId.java  UserConstant.java
micro-service-api/src/main/java/com/coindemo/common/dao/: BaseDao.java
micro-service-api/src/main/java/com/coindemo/common/dao/impl/: BaseDaoImpl.java
micro-service-api/src/main/java/com/coindemo/common/enums/: DbExecuteType.java
micro-service-api/src/main/java/com/coindemo/common/exception/: BaseException.java  BusinessException.java  ControllerException.java  DaoException.java
micro-service-api/src/main/java/com/coindemo/common/id/: IdCreator.java  IdCreatorFactory.java  IdGenerator.java  TimeIdCreator.java  TimeIdHelper.java
micro-service-api/src/main/java/com/coindemo/common/message/: GalaxyMQConstants.java  Message.java  MessageListener.java
micro-service-api/src/main/java/com/coindemo/common/model/: AbstractPageRequest.java  BaseEntity.java  BaseUser.java  ControllerPath.java  Header.java  Message.java  Pagable.java  PagableEntity.java  Page.java  PageRequest.java  PrimaryKeyObject.java  ResponseData.java  ResponsePageData.java  Result.java  Void.java
micro-service-api/src/main/java/com/coindemo/common/query/: Query.java
micro-service-api/src/main/java/com/coindemo/common/role/: Role.java  RoleType.java
micro-service-api/src/main/java/com/coindemo/common/service/: BaseService.java
micro-service-api/src/main/java/com/coindemo/common/service/impl/: BaseServiceImpl.java
micro-service-api/src/main/java/com/coindemo/common/session/: SpringHttpSessionInitializer.java
micro-service-api/src/main/java/com/coindemo/common/thread/: MyThreadPool.java
micro-service-api/src/main/java/com/coindemo/common/utils/: AESUtil.java  Base64Util.java  BeanContextUtils.java  BeanUtils.java  CheckType.java  DatePatternUtil.java  DateUtil.java  DomUtils.java  EmojiUtil.java  EncodeUtils.java  ExcelException.java  ExcelUtils.java  ExceptionMessage.java  ExceptionUtils.java  ExtendObject.java  FileSerializableUtil.java  FileUtils.java  FlavorsUtils.java  GSONUtil.java  HttpClientManager.java  JSONResult.java  JSONUtils.java  Md5Utils.java  MessageUtil.java  ObjectUtils.java  OperationFileUtil.java  PWDUtils.java  PropertiesUtils.java  ProtostuffUtil.java  ResponseUtil.java  StringEx.java  UUIDUtils.java  ValidateUtils.java  WebUtils.java
micro-service-api/src/main/java/com/coindemo/common/validator/: ValidatorResultHandler.java
micro-service-api/src/main/java/com/coindemo/dao/: JavaProcessDao.java
micro-service-api/src/main/java/com/coindemo/model/: JavaProcess.java
micro-service-api/src/main/java/com/coindemo/service/: JavaProcessService.java
micro-service-api/src/main/java/com/coindemo/unifiedexception/: UnifiedExceptionHandler.java
micro-service-web/: .springBeans  build.gradle
micro-service-web/front/: .babelrc  webpack.dev.config.js  webpack.prod.config.js  webpack.test.config.js
micro-service-web/src/main/java/com/coindemo/: OpsAppConfiguration.java
micro-service-web/src/main/java/com/coindemo/config/: DruidDataSourceConfig.java  DruidDataSourceProperty.java  ExceptionResolverConfig.java  SessionFactoryConfig.java  Swagger2Configuration.java
micro-service-web/src/main/java/com/coindemo/controller/: JavaProcessController.java
micro-service-web/src/main/java/com/coindemo/dao/impl/: JavaProcessDaoImpl.java
micro-service-web/src/main/java/com/coindemo/service/impl/: JavaProcessServiceImpl.java
micro-service-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
micro-service-web/src/main/resources/mybatis/: mybatis-config.xml
micro-service-web/src/main/resources/mybatis/mapper/: JavaProcessMapper.xml
micro-service-web/src/main/resources/static/static/: app.css  app.js  vendor.js
micro-service-web/src/main/resources/templates/: error.html  index.html
