
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'micro-service-api'
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	compile 'org.projectlombok:lombok:1.16.18'

    compile group:'org.springframework.boot', name:'spring-boot-starter-data-redis', version:'1.5.8.RELEASE'
    compile group:'net.spy', name:'spymemcached', version:'2.12.0'
    compile group:'org.mybatis.spring.boot', name:'mybatis-spring-boot-starter', version:'1.3.1'
    compile group:'org.springframework.boot', name:'spring-boot-starter-web', version:'1.5.8.RELEASE'
    compile group:'com.alibaba', name:'druid', version:'1.0.25'
    compile group:'com.alibaba', name:'fastjson', version:'1.2.16'
    compile(group:'commons-beanutils', name:'commons-beanutils', version:'1.8.0') {
        exclude(module:'commons-logging')
    }
    compile group:'commons-collections', name:'commons-collections', version:'3.2.1'
    compile group:'com.google.code.gson', name:'gson', version:'1.7.1'
    compile(group:'org.apache.httpcomponents', name:'httpclient', version:'4.4.1') {
        exclude(module:'commons-logging')
    }
    compile group:'org.apache.shiro', name:'shiro-core', version:'1.4.0'
    compile group:'commons-lang', name:'commons-lang', version:'2.6'
    compile group:'org.apache.commons', name:'commons-lang3', version:'3.4'
    compile group:'commons-io', name:'commons-io', version:'2.4'
    compile group:'commons-fileupload', name:'commons-fileupload', version:'1.2.1'
    compile group:'net.sourceforge.jexcelapi', name:'jxl', version:'2.6.10'
    compile group:'dom4j', name:'dom4j', version:'1.6.1'
    compile group:'com.dyuproject.protostuff', name:'protostuff-core', version:'1.0.10'
    compile group:'com.dyuproject.protostuff', name:'protostuff-runtime', version:'1.0.10'
    runtime group:'mysql', name:'mysql-connector-java', version:'5.1.44'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

